<!DOCTYPE html>
<html>

<head>
    <title>Welcome to Little Vue Store!</title>

    <!-- vue cdn -->
    <script src="https://unpkg.com/vue/dist/vue.js"></script>

    <style>
        body {
            background-image: url('https://i.pinimg.com/564x/dd/1e/cb/dd1ecbac002be8c49db85640bbcf2011.jpg');
            color: white;
            font-weight: 900;
            font-size: 20px;
            text-align: center;
        }

        div#app div {
            background-color: #FFC6E7;
            border-radius: 12px;
            padding: 20px;
            width: 50%;
            margin-left: 20%;
            margin-right: 20%;
            margin-top: 5%;
        }

        /*-----------------------
            our custom classes!
        ------------------------*/
        .red {
            background-color: red;
        }

        .blue {
            background-color: blue;
        }

        .black {
            background-color: black;
        }

        .FF99CB {
            color: #FF99CB;
        }
    </style>
</head>

<body>
    <div id="app">
        <div>
          <input type="text" v-on:input="cssClass = $event.target.value">
        <p v-bind:class="cssClass">Class:
          <br>
          {{ cssClass }}</p>
          <small class="FF99CB">You can type red, blue or black :)</small>
          </div>
      </div>
    <script>
        new Vue({
            el: "#app",
            data: {
                cssClass: ''
            }
        });
    </script>
</body>

</html>