<!DOCTYPE html>
<html>

<head>
    <title>Counter</title>

    <!-- vue cdn -->
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <style>
        body {
            background-image: url('../src/bg/sunflower.jpg');
            color: white;
            font-weight: 900;
            font-size: 20px;
            text-align: center;
        }

        div#app div {
            background-color: #49D5D0;
            border-radius: 12px;
            padding: 20px;
            width: 50%;
            margin-left: 20%;
            margin-right: 20%;
            margin-top: 5%;
        }

        button {
            padding: 8px 20px;
            border-radius: 5px;
            border: none;
        }

        button:hover {
            background-color: #ACEDED;
        }
    </style>
</head>

<body>
    <div id="app">
        <div>
            <p>Counter: {{ counter }}</p>
            <p>Clicks: {{ clicks }}</p>
            <button v-on:click="increment">Increment 2 to counter using computed</button>
        </div>
    </div>
    <script>
        new Vue({
            el: "#app",
            data: {
                clicks: 0,
            },
            methods: {
                increment() {
                    this.clicks++;
                }
            },
            computed: {
                counter() {
                    return this.clicks * 2;
                }
            }
        });
    </script>
</body>

</html>